<Material MtlFlags="524544" SpecularLevel="1">
 <SubMaterials>
  <Material Name="whiteshirt001" MtlFlags="524416" SpecularLevel="2" Shader="Illum" GenMask="8000000000000094" SurfaceType="" sRGB="2" Diffuse="0.3137255,0.3137255,0.3137255" Specular="0.38431376,0.29803923,0.29803923" Emissive="0,0,0" Shininess="1.5" Opacity="1" AlphaTest="0.5">
   <RecursiveData>
    <RecDiffuse Begin="0,0,0,1" End="0,0,0,1" Period="0"/>
    <RecEmission Begin="0,0,0,1" End="0,0,0,1" Period="0"/>
   </RecursiveData>
   <Textures>
    <Texture Map="Diffuse" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_df.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_sp.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="game/textures/cubemaps/beach_blur2.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularModifierInHDR="1.7" FresnelScale="1" AmbientMultiplier="1" FresnelBias="0" DiffuseModifierInHDR="0.69999999" ReflectAmount="1"/>
  </Material>
  <Material Name="mask" MtlFlags="1074266240" SpecularLevel="3" Shader="Cloth" GenMask="200020000" SurfaceType="" sRGB="2" Diffuse="0.21568629,0.21568629,0.21568629" Specular="0.57647061,0.44705889,0.44705889" Emissive="0,0,0" Shininess="1.5" Opacity="0.64999998" AlphaTest="0.0099999998">
   <RecursiveData>
    <RecDiffuse Begin="0,0,0,1" End="0,0,0,1" Period="0"/>
    <RecEmission Begin="0,0,0,1" End="0,0,0,1" Period="0"/>
   </RecursiveData>
   <Textures>
    <Texture Map="Diffuse" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_df.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_sp.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="game/textures/cubemaps/beach_blur2.dds">
     <TexMod />
    </Texture>
    <Texture Map="Opacity" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_mask.dds" TexType="0">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimAmplitudeWav0="0" TransparentChannelMask="0,1,0,0" FuzzynessSpread="1" FuzzynessStrength="1" FuzzynessSmoothness="2" FuzzynessSaturation="1" DiffuseExponent="1" AnimFrequency="0" AnimAmplitudeWav2="0" AnimPhase="1"/>
  </Material>
  <Material Name="skin" MtlFlags="524416" SpecularLevel="1" Shader="Humanskin" GenMask="8000000000002102" SurfaceType="" sRGB="2" Diffuse="0.21960786,0.24313727,0.28627452" Specular="0.10980393,0.27450982,0.40784317" Emissive="0,0,0" Shininess="19" Opacity="1">
   <RecursiveData>
    <RecDiffuse Begin="0,0,0,1" End="0,0,0,1" Period="0"/>
    <RecEmission Begin="0,0,0,1" End="0,0,0,1" Period="0"/>
   </RecursiveData>
   <Textures>
    <Texture Map="Diffuse" File="game/objects/characters/warborn/female/nude/wa_f_nude_df.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/characters/warborn/female/nude/wa_f_nude_sp.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/characters/warborn/female/nude/wa_f_nude_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="game/textures/cubemaps/test2.dds">
     <TexMod />
    </Texture>
    <Texture Map="SubSurface" File="game/objects/characters/warborn/female/nude/wa_f_nude_sss.dds" TexType="0">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams MSkinColor="0.30588236,0.30588236,0.30588236" DiffusionAmount="1.766" SubsurfaceStrenght="0.68300003" SSSMapSat="0.40000001" EnvFresnelScale="9.1199999" EnvFresnelBias="1" EnvReflectionAmount="0.050000001" RimPow="0" BSkinColor="0.38039219,0.38039219,0.38039219"/>
  </Material>
  <Material Name="mask_leg" MtlFlags="1074266240" SpecularLevel="3" Shader="Cloth" GenMask="200020000" SurfaceType="" sRGB="2" Diffuse="0.21568629,0.21568629,0.21568629" Specular="0.57647061,0.44705889,0.44705889" Emissive="0,0,0" Shininess="1.5" Opacity="0.89999998" AlphaTest="0.0099999998">
   <RecursiveData>
    <RecDiffuse Begin="0,0,0,1" End="0,0,0,1" Period="0"/>
    <RecEmission Begin="0,0,0,1" End="0,0,0,1" Period="0"/>
   </RecursiveData>
   <Textures>
    <Texture Map="Diffuse" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_df.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_sp.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="game/textures/cubemaps/beach_blur2.dds">
     <TexMod />
    </Texture>
    <Texture Map="Opacity" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_mask.dds" TexType="0">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimAmplitudeWav0="0" TransparentChannelMask="1,0,0,0" FuzzynessSpread="1.34" FuzzynessStrength="1.4" FuzzynessSmoothness="3.3699999" FuzzynessSaturation="1.2" DiffuseExponent="1" AnimFrequency="0" AnimAmplitudeWav2="0" AnimPhase="1"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelScale="1" AmbientMultiplier="1" FresnelBias="0" ReflectAmount="0.25"/>
</Material>
