<Material MtlFlags="524544" SpecularLevel="1">
 <SubMaterials>
  <Material Name="whiteshirt001" MtlFlags="524416" SpecularLevel="2" Shader="Illum" GenMask="8000000001000094" SurfaceType="" sRGB="2" Diffuse="0.3137255,0.3137255,0.3137255" Specular="0.38431376,0.29803923,0.29803923" Emissive="0,0,0" Shininess="1.5" Opacity="1" AlphaTest="0.5">
   <RecursiveData>
    <RecDiffuse Begin="0,0,0,1" End="0,0,0,1" Period="0"/>
    <RecEmission Begin="0,0,0,1" End="0,0,0,1" Period="0"/>
   </RecursiveData>
   <Textures>
    <Texture Map="Diffuse" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_df.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_sp.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="game/textures/cubemaps/beach_blur2.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularModifierInHDR="1.7" FresnelScale="1" AmbientMultiplier="1" FresnelBias="0" DiffuseModifierInHDR="0.69999999" ReflectAmount="1"/>
  </Material>
  <Material Name="mask" MtlFlags="1074266240" SpecularLevel="3" Shader="Cloth" GenMask="200020000" SurfaceType="" sRGB="2" Diffuse="0.21568629,0.21568629,0.21568629" Specular="0.57647061,0.44705889,0.44705889" Emissive="0,0,0" Shininess="1.5" Opacity="0.64999998" AlphaTest="0.0099999998">
   <RecursiveData>
    <RecDiffuse Begin="0,0,0,1" End="0,0,0,1" Period="0"/>
    <RecEmission Begin="0,0,0,1" End="0,0,0,1" Period="0"/>
   </RecursiveData>
   <Textures>
    <Texture Map="Diffuse" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_df.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_sp.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="game/textures/cubemaps/beach_blur2.dds">
     <TexMod />
    </Texture>
    <Texture Map="Opacity" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_mask.dds" TexType="0">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimAmplitudeWav0="0" TransparentChannelMask="0,1,0,0" FuzzynessSpread="1" FuzzynessStrength="1" FuzzynessSmoothness="2" FuzzynessSaturation="1" DiffuseExponent="1" AnimFrequency="0" AnimAmplitudeWav2="0" AnimPhase="1"/>
  </Material>
  <Material Name="skin" MtlFlags="524416" SpecularLevel="1" Shader="Humanskin" GenMask="8000002000002102" SurfaceType="" sRGB="2" Diffuse="0.18823531,0.18823531,0.18823531" Specular="0.41176474,0.71372551,0.6901961" Emissive="0,0,0" Shininess="35" Opacity="1">
   <RecursiveData>
    <RecDiffuse Begin="0,0,0,1" End="0,0,0,1" Period="0"/>
    <RecEmission Begin="0,0,0,1" End="0,0,0,1" Period="0"/>
   </RecursiveData>
   <Textures>
    <Texture Map="Diffuse" File="game/objects/characters/dwarf/female/nude/dw_f_nude_df.dds" TexType="0">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/characters/dwarf/female/nude/dw_f_nude_sp.dds" TexType="0">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/characters/dwarf/female/nude/dw_f_nude_ddn.dds" TexType="0">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="game/textures/cubemaps/beach_blur.dds">
     <TexMod />
    </Texture>
    <Texture Map="SubSurface" File="game/objects/characters/dwarf/female/nude/dw_f_nude_sss.dds" TexType="0">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams MSkinColor="0.60000002,0.68235296,0.61960787" DiffusionAmount="1.8" SubsurfaceStrenght="0" SSSMapSat="0.69999999" EnvFresnelScale="1" EnvFresnelBias="0" EnvReflectionAmount="0.25" RimPow="0" BSkinColor="0.53725493,0.64705884,0.58039218"/>
  </Material>
  <Material Name="mask_leg" MtlFlags="1074266240" SpecularLevel="3" Shader="Cloth" GenMask="200020000" SurfaceType="" sRGB="2" Diffuse="0.21568629,0.21568629,0.21568629" Specular="0.57647061,0.44705889,0.44705889" Emissive="0,0,0" Shininess="1.5" Opacity="0.89999998" AlphaTest="0.0099999998">
   <RecursiveData>
    <RecDiffuse Begin="0,0,0,1" End="0,0,0,1" Period="0"/>
    <RecEmission Begin="0,0,0,1" End="0,0,0,1" Period="0"/>
   </RecursiveData>
   <Textures>
    <Texture Map="Diffuse" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_df.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_sp.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="game/textures/cubemaps/beach_blur2.dds">
     <TexMod />
    </Texture>
    <Texture Map="Opacity" File="game/objects/characters/nuian/female/costume/nu_f_sk_whiteshirt001/nu_f_sk_whiteshirt001_mask.dds" TexType="0">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimAmplitudeWav0="0" TransparentChannelMask="1,0,0,0" FuzzynessSpread="1.34" FuzzynessStrength="1.4" FuzzynessSmoothness="3.3699999" FuzzynessSaturation="1.2" DiffuseExponent="1" AnimFrequency="0" AnimAmplitudeWav2="0" AnimPhase="1"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelScale="1" AmbientMultiplier="1" FresnelBias="0" ReflectAmount="0.25"/>
</Material>
